<html>
    <head>
        <title>Home-Homework Buddy</title>
<link rel="stylesheet" href="index.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>Homework Buddy</header>
        <div class="cards">
            <div class="services">
               <div class="content content-1">
                  <h2>
                     Teacher
                  </h2>
                  <p>
                    Create a new homework and grade homeworks.
                  </p>
                  <a href="teachers.html">View</a>
               </div>
               <div class="content content-2">
                <h2>
                   Student
                </h2>
                <p>
                  Submit homework and view grades.
                </p>
                <a href="student.html">View</a>
             </div>
            </div>
         </div>
    </body>
</html>